plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id "org.moditect.gradleplugin" version "1.0.0-rc3"
}

apply from: "$rootDir/gradle/gradle_scripts/java.gradle"
apply from: "$rootDir/gradle/gradle_scripts/javafx.gradle"
apply from: "$rootDir/gradle/gradle_scripts/lombok.gradle"

configurations {
    compileOnly.extendsFrom(dep)
}

version = rootProject.versionString
group = 'io.xpipe'
archivesBaseName = 'xpipe-extension'

dependencies {
    api project(':core')
    api project(':beacon')
    api project(':api')
    api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "2.13.0"
    api group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: "2.13.0"

    compileOnly 'org.hamcrest:hamcrest:2.2'
    compileOnly 'net.java.dev.jna:jna-jpms:5.12.1'
    compileOnly 'net.java.dev.jna:jna-platform-jpms:5.12.1'
    compileOnly group: 'org.kordamp.ikonli', name: 'ikonli-javafx', version: "12.2.0"
    compileOnly group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.10.9'
    compileOnly 'net.synedra:validatorfx:0.3.1'
    compileOnly 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    compileOnly 'org.junit.jupiter:junit-jupiter-params:5.9.0'
    compileOnly 'com.jfoenix:jfoenix:9.0.10'
    compileOnly 'org.controlsfx:controlsfx:11.1.2'
    compileOnly 'org.apache.commons:commons-lang3:3.12.0'
    compileOnly group: 'com.dlsc.preferencesfx', name: 'preferencesfx-core', version: '11.15.0'
    compileOnly group: 'com.dlsc.formsfx', name: 'formsfx-core', version: '11.6.0'
}

task dist(type: Copy) {
    from jar.archiveFile
    into "${project(':dist').buildDir}/dist/libraries"
}

apply from: 'publish.gradle'
apply from: "$rootDir/gradle/gradle_scripts/publish-base.gradle"
