# xpipe

./: .gitattributes  .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEVELOPMENT.md  FAQ.md  LICENSE.md  PRIVACY.md  README.md  SECURITY.md  build.gradle  get-xpipe.ps1  get-xpipe.sh  jreleaser.gradle  lombok.config  modules.gradle  openapi.yaml  private_extensions.txt  settings.gradle  setup.sh  version
api/: README.md  build.gradle  publish.gradle  start_test_daemon.bat
api/src/main/java/: module-info.java
api/src/main/java/io/xpipe/api/: DataRaw.java  DataSource.java  DataSourceConfig.java  DataStores.java  DataStructure.java  DataTable.java  DataTableAccumulator.java  DataText.java  IntConverter.java  XPipeApiConnector.java  XPipeClientException.java  XPipeConnectException.java  XPipeDataStructureSource.java  XPipeDataTableBuilder.java  XPipeException.java  XPipeServerException.java
api/src/main/java/io/xpipe/api/connector/: XPipeApiConnection.java  XPipeApiConnector.java  XPipeConnection.java
api/src/main/java/io/xpipe/api/impl/: DataRawImpl.java  DataSourceImpl.java  DataStructureImpl.java  DataTableAccumulatorImpl.java  DataTableImpl.java  DataTextImpl.java
api/src/main/java/io/xpipe/api/util/: QuietDialogHandler.java  (+2 more)
api/src/test/java/: module-info.java
app/: build.gradle
app/gradle_scripts/: flexmark.gradle  fxtrayicon.gradle  github-api.gradle  richtextfx.gradle  sentry.gradle
app/src/localTest/java/: module-info.java
app/src/localTest/java/test/: Test.java
app/src/main/java/: module-info.java
app/src/main/java/io/xpipe/app/: Main.java
app/src/test/java/: StorePathTest.java  Test.java  module-info.java
app/src/test/java/test/: DaemonTest.java  DataSourceTest.java  TestSourcesDatabase.java
app/src/test/resources/: books.xml  example_2.json  machine-readable-business-employment-data-mar-2022-quarter.csv
beacon/: LICENSE.md  README.md  build.gradle  publish.gradle
beacon/src/main/java/: module-info.java
beacon/src/main/java/io/xpipe/beacon/: BeaconAuthMethod.java  BeaconClient.java  BeaconClientErrorResponse.java  BeaconClientException.java  BeaconClientInformation.java  BeaconConfig.java  BeaconConnection.java  BeaconConnector.java  BeaconConnectorException.java  BeaconDaemonController.java  BeaconException.java  BeaconFormat.java  BeaconHandler.java  BeaconInterface.java  BeaconJacksonModule.java  BeaconProxyImpl.java  BeaconServer.java  BeaconServerErrorResponse.java  BeaconServerException.java  ClientException.java  ConnectorException.java  NamedFunction.java  Proxyable.java  RequestMessage.java  ResponseMessage.java  SecretProviderImpl.java  ServerException.java  XPipeConnector.java  XPipeDaemon.java  XPipeInstance.java
charsetter/: build.gradle
charsetter/src/main/java/: module-info.java
charsetter/src/main/java/io/xpipe/charsetter/: Charsettable.java  Charsetter.java  CharsetterContext.java  CharsetterUniverse.java  NewLine.java
cli/: build.gradle  musl-setup.sh  native-build-musl.sh  native-build.bat
cli/gradle_scripts/: asciitable.gradle
cli/src/main/java/: module-info.java
cli/src/main/java/io/xpipe/cli/: BaseCommand.java  BuildTimeInitialization.java  Main.java  XPipeCommand.java
cli/src/test/java/: module-info.java
core/: README.md  build.gradle  publish.gradle
core/src/main/java/: module-info.java
core/src/main/java/io/xpipe/core/: AesSecretValue.java  CoreJacksonModule.java  Deobfuscator.java  EncryptedSecretValue.java  FailableBiConsumer.java  FailableBiFunction.java  FailableConsumer.java  FailableFunction.java  FailableRunnable.java  FailableSupplier.java  FileInfo.java  FileKind.java  FilePath.java  InPlaceSecretValue.java  JacksonMapper.java  KeyValue.java  ModuleLayerLoader.java  OsType.java  SecretValue.java  StorePath.java  StreamCharset.java  UuidHelper.java  XPipeDaemonMode.java  XPipeInstallation.java
core/src/test/java/: module-info.java
ext/base/: build.gradle
ext/base/src/localTest/java/: module-info.java
ext/base/src/main/java/: module-info.java
ext/base/src/test/java/: module-info.java
ext/base/src/test/java/test/: TextFileTest.java
ext/base/src/test/resources/: append-reference.txt  utf16-crlf.txt  utf8-bom-lf.txt  write-reference.txt
ext/collections/: build.gradle
ext/collections/src/main/java/: module-info.java
ext/csv/: build.gradle
ext/csv/docs/: index.rst
ext/csv/src/main/java/: module-info.java
ext/csv/src/test/java/: module-info.java
ext/csv/src/test/resources/: hw_25000.csv  job_status.csv  username-password-recovery-code.csv
ext/jackson/: build.gradle
ext/jackson/src/main/java/: module-info.java
ext/jdbc/: build.gradle
ext/jdbc/src/main/java/: module-info.java
ext/jdbc/src/test/java/: module-info.java
ext/jdbcx/: build.gradle
ext/jdbcx/src/main/java/: module-info.java
extension/: README.md  build.gradle  publish.gradle
extension/src/main/java/: module-info.java
extension/src/main/java/io/xpipe/extension/: Cache.java  ChainedValidator.java  DataSourceActionProvider.java  DataSourceGuiProvider.java  DataSourceGuiProviders.java  DataSourceProvider.java  DataSourceProviders.java  DataSourceTarget.java  DataStoreActionProvider.java  DataStoreProvider.java  DataStoreProviders.java  DialogHelper.java  DownloadModuleInstall.java  ExclusiveValidator.java  ExtensionException.java  ExtensionTest.java  GuiDialog.java  I18n.java  ModuleInstall.java  NamedFunction.java  Properties.java  Proxyable.java  SimpleFileDataSourceProvider.java  SimpleValidator.java  SupportedApplicationProvider.java  SupportedApplicationProviders.java  Translatable.java  UniformDataSourceProvider.java  Validator.java  Validators.java  XPipeDaemon.java  XPipeProxy.java  XPipeServiceProviders.java
fxcomps/: LICENSE.md  README.md  build.gradle  publish.gradle
fxcomps/src/main/java/: module-info.java
fxcomps/src/main/java/io/xpipe/fxcomps/: Comp.java  CompStructure.java  SimpleComp.java  SimpleCompStructure.java
gradle_scripts/: commons.gradle  extension_test.gradle  java.gradle  javafx.gradle  junit.gradle  lombok.gradle  publish-base.gradle
(+4057 files in other folders)
