rootProject.name = 'xpipe_java'

include 'api'
include 'core'
include 'beacon'
include 'extension'

include 'sample_extension'
project(":sample_extension").projectDir = file("samples/sample_extension")

include 'sample_program'
project(":sample_program").projectDir = file("samples/sample_program")


