plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

apply from: "$rootDir/gradle/gradle_scripts/java.gradle"
apply from: "$rootDir/gradle/gradle_scripts/lombok.gradle"

version = versionString
group = groupName
base.archivesName = 'xpipe-beacon'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.hamcrest:hamcrest:3.0'
    compileOnly 'org.junit.jupiter:junit-jupiter-api:5.13.4'
    compileOnly 'org.junit.jupiter:junit-jupiter-params:5.13.4'
    api project(':core')
}

tasks.register('dist', Copy) {
    from jar.archiveFile
    into "${project(':dist').buildDir}/dist/libraries"
}

apply from: 'publish.gradle'
apply from: "$rootDir/gradle/gradle_scripts/publish-base.gradle"
