publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = project.archivesBaseName

            from components.java

            pom.withXml {
                def pomNode = asNode()
                pomNode.dependencies.'*'.findAll().each() {
                    it.scope*.value = 'compile'
                }
            }


            pom {
                name = 'X-Pipe Beacon'
                description = 'The socket-based implementation used for the communication with the X-Pipe daemon.'
                url = 'https://github.com/xpipe-io/xpipe_java/beacon'
                licenses {
                    license {
                        name = 'The MIT License (MIT)'
                        url = 'https://github.com/xpipe-io/xpipe_java/LICENSE.md'
                    }
                }
                developers {
                    developer {
                        id = 'crschnick'
                        name = 'Christopher Schnick'
                        email = 'crschnick@xpipe.io'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/xpipe-io/xpipe_java.git'
                    developerConnection = 'scm:git:ssh://github.com/xpipe-io/xpipe_java.git'
                    url = 'https://github.com/xpipe-io/xpipe_java'
                }
            }
        }
    }
}
