# XPipe will attempt to locate a local XPipe installation with the matching version to fetch production resources from it.
# If your installation version and development version do not match up, there is the possibility of errors occurring.
# If you know what you are doing, you can disable this version check.
io.xpipe.app.locator.disableInstallationVersionCheck=false

# By default, XPipe will try to locate a normal local installation.
# If you also have a PTB version installed, you can also choose to use it if the version matches the development version more closely.
io.xpipe.app.locator.usePtbInstallation=false

# Start up in fixed 16/9 window size, useful for demos and showcases
io.xpipe.app.showcase=false

# Location in which your local development connection should be stored. If left empty, it will use your global XPipe storage in ~/.xpipe.
io.xpipe.app.dataDir=local

# When enabled, all http server input and output is printed. Useful for debugging
io.xpipe.beacon.printMessages=false
