plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

apply from: "$rootDir/gradle/gradle_scripts/java.gradle"
apply from: "$rootDir/gradle/gradle_scripts/lombok.gradle"
apply from: "$rootDir/gradle/gradle_scripts/junit.gradle"

compileJava {
    options.compilerArgs << '-parameters'
}

dependencies {
    api "com.fasterxml.jackson.core:jackson-databind:2.20.0"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.20.0"
}

version = versionString
group = groupName
base.archivesName = 'xpipe-core'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation project(':core')
}

tasks.register('dist', Copy) {
    from jar.archiveFile
    into "${project(':dist').buildDir}/dist/libraries"
}

apply from: 'publish.gradle'
apply from: "$rootDir/gradle/gradle_scripts/publish-base.gradle"