plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

apply from: "$rootDir/gradle/gradle_scripts/java.gradle"
apply from: "$rootDir/gradle/gradle_scripts/lombok.gradle"
apply from: "$rootDir/gradle/gradle_scripts/junit.gradle"

compileJava {
    options.compilerArgs << '-parameters'
}

dependencies {
    api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "2.19.2"
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: "2.19.2"
}

version = versionString
group = groupName
base.archivesName = 'xpipe-core'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation project(':core')
}

tasks.register('dist', Copy) {
    from jar.archiveFile
    into "${project(':dist').buildDir}/dist/libraries"
}

apply from: 'publish.gradle'
apply from: "$rootDir/gradle/gradle_scripts/publish-base.gradle"