plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

version = file('../misc/version').text
group = 'io.xpipe'
archivesBaseName = 'xpipe-fxcomps'

repositories {
    mavenCentral()
}

import org.gradle.nativeplatform.platform.internal.DefaultNativePlatform

def currentOS = DefaultNativePlatform.currentOperatingSystem;
def platform
if (currentOS.isWindows()) {
    platform = 'win'
} else if (currentOS.isLinux()) {
    platform = 'linux'
} else if (currentOS.isMacOsX()) {
    platform = 'mac'
}

dependencies {
    compileOnly "org.openjfx:javafx-base:18:${platform}"
    compileOnly "org.openjfx:javafx-controls:18:${platform}"
    compileOnly "org.openjfx:javafx-graphics:18:${platform}"
    compileOnly "org.openjfx:javafx-media:18:${platform}"
    compileOnly "org.openjfx:javafx-web:18:${platform}"

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

apply from: 'publish.gradle'
apply from: "$projectDir/../deps/publish-base.gradle"
