dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

test {
    useJUnitPlatform()
    testLogging {
        exceptionFormat = 'full'
        showExceptions = true
        showStandardStreams = true
    }
}

sourceSets {
    test {
        if (System.getProperty('idea.active') == null) {
            java {
                srcDirs = []
            }
        }
        output.resourcesDir("$buildDir/classes/java/test")
    }
}