plugins {
    id 'java'
    id "org.moditect.gradleplugin" version "1.0.0-rc3"
}

apply from: "$rootDir/gradle/gradle_scripts/lombok.gradle"
apply from: "$rootDir/gradle/gradle_scripts/extension.gradle"

compileJava {
    doFirst {
        options.compilerArgs += [
                '--module-path', classpath.asPath
        ]
        classpath = files()
    }
}

jar.destinationDirectory = project(':jdbc').jar.destinationDirectory

configurations {
    compileOnly.extendsFrom(dep)
    testImplementation.extendsFrom(dep)
}

dependencies {
    compileOnly project(':app')
    compileOnly project(':jdbc')
    compileOnly 'net.synedra:validatorfx:0.3.1'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:11.2.1.jre17'
    implementation 'org.rauschig:jarchivelib:1.2.0'
    testImplementation project(':base')
    testCompileOnly project(':app')
}

