plugins {
    id 'java'
    id "org.moditect.gradleplugin" version "1.0.0-rc3"
}

apply from: "$rootDir/gradle/gradle_scripts/lombok.gradle"
apply from: "$rootDir/gradle/gradle_scripts/extension.gradle"
apply from: "$rootDir/gradle/gradle_scripts/commons.gradle"

configurations {
    compileOnly.extendsFrom(dep)
}

dependencies {
    implementation 'org.apache.commons:commons-compress:1.21'
}
