plugins {
    id 'java'
    id "org.moditect.gradleplugin" version "1.0.0-rc3"
}

apply from: "$rootDir/gradle/gradle_scripts/java.gradle"
apply from: "$rootDir/gradle/gradle_scripts/javafx.gradle"
apply from: "$rootDir/gradle/gradle_scripts/lombok.gradle"
apply from: "$rootDir/gradle/gradle_scripts/extension.gradle"

configurations {
    compileOnly.extendsFrom(dep)
}

dependencies {
    compileOnly project(':app')
    implementation(group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: "2.15.2") {
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-annotations'
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
        exclude group: 'com.fasterxml.jackson.module', module: 'jackson-module-parameter-names'
        exclude group: 'com.fasterxml.jackson.datatype', module: 'jackson-datatype-jsr310'
    }
}
