plugins {
    id 'java'
    id "org.moditect.gradleplugin" version "1.0.0-rc3"
}

apply from: "$rootDir/gradle/gradle_scripts/commons.gradle"
apply from: "$rootDir/gradle/gradle_scripts/extension.gradle"

configurations {
    compileOnly.extendsFrom(dep)
}

dependencies {
    compileOnly project(':app')
}
