plugins {
    id 'java'
    id "org.moditect.gradleplugin" version "1.0.0-rc3"
}

apply from: "$rootDir/gradle/gradle_scripts/java.gradle"
apply from: "$rootDir/gradle/gradle_scripts/commons.gradle"
apply from: "$rootDir/gradle/gradle_scripts/lombok.gradle"
apply from: "$rootDir/gradle/gradle_scripts/extension.gradle"

dependencies {
    compileOnly group: 'org.kordamp.ikonli', name: 'ikonli-javafx', version: "12.2.0"
    compileOnly 'net.java.dev.jna:jna-jpms:5.14.0'
    compileOnly 'net.java.dev.jna:jna-platform-jpms:5.12.1'
}

compileJava {
    doFirst {
        options.compilerArgs += [
                '--module-path', classpath.asPath
        ]
        classpath = files()
    }
}

configurations {
    compileOnly.extendsFrom(dep)
}

dependencies {
    compileOnly project(':app')
}

test {
    enabled = false
}
