plugins {
    id 'java'
    id "org.moditect.gradleplugin" version "1.0.0-rc3"
}

apply from: "$rootDir/gradle/gradle_scripts/java.gradle"
apply from: "$rootDir/gradle/gradle_scripts/commons.gradle"
apply from: "$rootDir/gradle/gradle_scripts/lombok.gradle"
apply from: "$rootDir/gradle/gradle_scripts/extension.gradle"

compileJava {
    doFirst {
        options.compilerArgs += [
                '--module-path', classpath.asPath
        ]
        classpath = files()
    }
}

configurations {
    compileOnly.extendsFrom(dep)
}

dependencies {
    compileOnly project(':app')
}
