plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

apply from: "$rootDir/gradle/gradle_scripts/java.gradle"
apply from: "$rootDir/gradle/gradle_scripts/junit.gradle"

version = rootProject.versionString
group = 'io.xpipe'
archivesBaseName = 'xpipe-api'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation project(':api')
}

dependencies {
    api project(':core')
    implementation project(':beacon')
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "2.16.1"
}

configurations {
    testImplementation.extendsFrom(dep)
}

task dist(type: Copy) {
    from jar.archiveFile
    into "${project(':dist').buildDir}/dist/libraries"
}

apply from: 'publish.gradle'
apply from: "$rootDir/gradle/gradle_scripts/publish-base.gradle"