plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id "org.moditect.gradleplugin" version "1.0.0-rc3"
}

apply from: "$rootDir/gradle/gradle_scripts/java.gradle"
apply from: "$rootDir/gradle/gradle_scripts/junit.gradle"

System.setProperty('excludeExtensionLibrary', 'true')
apply from: "$rootDir/gradle/gradle_scripts/extension_test.gradle"

version = rootProject.versionString
group = 'io.xpipe'
archivesBaseName = 'xpipe-api'

repositories {
    mavenCentral()
}

test {
    enabled = true
}

dependencies {
    api project(':core')
    implementation project(':beacon')
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "2.14.2"
}

configurations {
    testImplementation.extendsFrom(dep)
}

task dist(type: Copy) {
    from jar.archiveFile
    into "${project(':dist').buildDir}/dist/libraries"
}


apply from: 'publish.gradle'
apply from: "$rootDir/gradle/gradle_scripts/publish-base.gradle"