publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            pom {
                name = 'X-Pipe API'
                description = 'Contains everything necessary to use and interact with X-Pipe.'
                url = 'https://github.com/xpipe-io/xpipe_java/api'
                licenses {
                    license {
                        name = 'The MIT License (MIT)'
                        url = 'https://github.com/xpipe-io/xpipe_java/LICENSE.md'
                    }
                }
                developers {
                    developer {
                        id = 'crschnick'
                        name = 'Christopher Schnick'
                        email = 'crschnick@xpipe.io'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/xpipe-io/xpipe_java.git'
                    developerConnection = 'scm:git:ssh://github.com/xpipe-io/xpipe_java.git'
                    url = 'https://github.com/xpipe-io/xpipe_java'
                }

                withXml {
                    //asNode().appendNode('dependencies').appendNode('dependency').appendNode('my-property', 'my-value')
                }
            }
        }
    }
}